<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snake</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items:center;
            margin: 0;
            background-color: #1e1e1e;
        }
        #board{
            background-color: #000000;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }
        .snake{
            background-color:#8900f2;
            border: .025vmin solid whitesmoke;
        }
        .food{
            background-color: red;
            border-radius: 50px;
            border: .025vmin solid whitesmoke;
        }
    </style>
    <script src="game.js" defer type="module"></script>
</head>
<body>
    <div id="board"></div>
</body>
</html>
